html,body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "RobotoRegular", sans-serif;
    font-size: 16px;

}

hr {
    margin: 0;
    border: transparent;
}

h2 {
    margin: 25px auto;
    font-size: 36px;
}

.header {
    display: table;
    height: 100%;
    width: 100%;
    position: relative;
}

.fence {

    color: #ffffff;
    font-family: RobotoRegular, sans-serif;
    position: relative;
    z-index: 2;
    margin: -10px auto;
    padding-bottom: 15px;
    border: 10px solid transparent;
    border-width: 10px 0;
    background-color: lightblue;
    background-color: hsla(0, 0%, 0%, 0);
    background-image:
    -webkit-linear-gradient(lightblue, skyblue),
    -webkit-linear-gradient(top left, transparent 50.5%, lightblue 50.5%),
    -webkit-linear-gradient(top right, transparent 50.5%, lightblue 50.5%),
    -webkit-linear-gradient(bottom left, transparent 50.5%, skyblue 50.5%),
    -webkit-linear-gradient(bottom right, transparent 50.5%, skyblue 50.5%);
    background-image:
    -moz-linear-gradient(lightblue, skyblue),
    -moz-linear-gradient(top left, transparent 50.5%, lightblue 50.5%),
    -moz-linear-gradient(top right, transparent 50.5%, lightblue 50.5%),
    -moz-linear-gradient(bottom left, transparent 50.5%, skyblue 50.5%),
    -moz-linear-gradient(bottom right, transparent 50.5%, skyblue 50.5%);
    background-image:
    linear-gradient(lightblue, skyblue),
    linear-gradient(to bottom right, transparent 50.5%, lightblue 50.5%),
    linear-gradient(to bottom left, transparent 50.5%, lightblue 50.5%),
    linear-gradient(to top right, transparent 50.5%, skyblue 50.5%),
    linear-gradient(to top left, transparent 50.5%, skyblue 50.5%);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 10px 0, 10px 0, 10px 100%, 10px 100%;
    background-size: auto auto, 20px 20px, 20px 20px, 20px 20px, 20px 20px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;

}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center blockquote {
    margin: 0;
    padding: 0;
    font-size: 3.5em;
    font-weight: 700;
}

.text-vertical-center cite {
    font-size: 2em;
    color: #f1f1f1;
}

.main_h1 {
    font-family: Nautilus Pompilius, sans-serif;
    text-align: center;
    color: #f1f1f1;
}

.top_header {
    color: #ffffff;

}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

footer {
    padding: 20px;
    background: #333;
    height: 70px;
    color: #6f7074;
}

#footer_a li a {
    color: #45bade;
}

.marg_bot {
    margin-bottom: 30px;
}

.marg_bot span {
    text-decoration: underline;
}

#forma {
    margin-bottom: 40px;
}

.tooltip-inner {
    white-space: pre;
}

 /* Scroll_up*/

#back-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    margin-right: 20px;
    z-index: 10;
}

.wrapper {
    position: relative;
    z-index: 1;
    background-color: #F1F1F1;
    padding-bottom: 50px;
}

.about {
    background-color: #f2e1dc;
}

#back-top a {
    width: 108px;
    display: block;
    text-align: center;
    font: 11px/100% Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #bbb;
    /* transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}

#back-top a:hover {
    color: #000;
}

/* arrow icon (span tag) */
#back-top span {
    width: 108px;
    height: 108px;
    display: block;
    margin-bottom: 7px;
    background: #ddd url("../img/up-arrow.png") no-repeat center center;
    /* rounded corners */
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    /* transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}

#back-top a:hover span {
    background-color: #777;
}

.fa {
    font-size: 50px;
    margin-bottom: 20px;
}

.about_massage {
    text-align: center;
    background: #f8f8f8;
    min-height: 265px;
    padding: 10px;
    margin: 10px 5px;
    border: 1px solid #e3e3e3;
    border-bottom: 2px solid #9d426b;
    border-radius: 6px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);

}

.vcenter {
    margin-top: 50px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.5;
}

/*Vegas CSS for Slideshow*/
.vegas-loading {
    border-radius: 10px;
    background: #000;
    background: rgba(0,0,0,0.7);
    background: url(../img/loading.gif) no-repeat center center;
    height: 32px;
    left: 20px;
    position: fixed;
    top: 20px;
    width: 32px;
    z-index: 0;
}

.vegas-overlay {
    background: transparent;
    opacity: 0.5;
    z-index: -1;
}

.vegas-background {
    max-width: none !important; /* counteracts global img modification by twitter bootstrap library */
    z-index: -2;
}

.vegas-overlay,
.vegas-background {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#Tabs div {
    min-height: 436px;
}

#Tabs div img {
    height: 280px;
    width: 300px;
    margin: 10px auto;

}

#white-stripe {
    border: 2px solid #ffffff;
    margin-bottom: 10px;
}

/*Transparent navbar*/

.navbar {
    background-color: rgba(0,0,0,0.6);
}

#citate div div {
    background-color: #f0f0f0;
    border: 2px dashed #cecece;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 10px;
    color: #611600;
}

#citate div p {
    text-align: right;
    margin-right: 20px;

}

#citate div div cite i {
    font-size: 22px;
    padding: 0;
    margin: 0;
}

.list-arrow {
    line-height: 1.7;
    list-style-image: url(../img/forward.png);
}

.list-name {
    text-decoration: underline;
    font-style: italic;
    font-size: 18px;
}