<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Baby massage</title>

    <!-- <link rel="stylesheet" href="CSS/normalize.css" type="text/css"> -->
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="CSS/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="CSS/fonts.css" type="text/css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="CSS/animate.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.2.js"></script>
    <link type="text/css" rel="stylesheet" href="CSS/jquery.pwstabs-1.2.1.css">
    <script src="js/jquery.pwstabs-1.2.1.js"></script>
    <!--scrollup-->
    <script>
        $(document).ready(function(){
            // hide #back-top first
            $("#back-top").hide();

            // fade in #back-top
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 500) {
                        $('#back-top').fadeIn();
                    } else {
                        $('#back-top').fadeOut();
                    }
                });
                // scroll body to 0px on click
                $('#back-top a').click(function () {
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
            });
        });
    </script>

        <link rel="stylesheet" href="CSS/Style.css" type="text/css">
</head>

<body id="up">

<!--scroll_up-->

<p class="hidden-xs" id="back-top">
    <a href="#up"><span></span>Back to Top</a>
</p>

<!-- Navigation -->

<div id="mainmenu" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                    <span class="sr-only">Открыть навигацию</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

            </button>
        </div>

        <div class="collapse navbar-collapse" id="responsive-menu">
            <ul id="menu" class="nav navbar-nav">
                <li><a href="#about">О массаже</a></li>
                <li><a href="#about_me">Обо мне</a></li>
                <li><a href="#Indications">Показания к проведению</a></li>
                <li><a href="#recall">Отзывы</a></li>
                <li><a href="#Contacts">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Header Area -->

<div id="top" class="header">
    <div class="text-vertical-center">
        <blockquote class="main_h1 hidden-xs"> Отношение к детям — безошибочная мера духовного достоинства человека. </blockquote>
        <cite class="hidden-xs"> Янка Брыль </cite>
    </div>
</div>

<!-- About massage -->

<section class="wrapper">
    <hr id="about">
    <div class="container">
        <h2 class="text-center"> Массаж </h2>
        <div class="row">
            <div class="col-lg-3">
                <div class="about_massage">
                    <i class="fa fa-clock-o"></i>
                    <p> Как правило, профессиональный массаж здоровому ребенку, начинает проводить по достижении младенцем 1-3х месячного возраста. </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="about_massage">
                    <i class="fa fa-child"></i>
                    <p> Курс детского массажа подготовит детский организм, а именно суставно-связочный аппарат, к дальнейшим возрастным нагрузкам. </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="about_massage">
                    <i class="fa fa-leanpub"></i>
                    <p> Так как организм ребёнка постоянно и быстро растёт, регулярные процедуры готовят его к тому, чтобы он учил новые положения — стоял, сидел и ходил.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="about_massage">
                    <i class="fa fa-heartbeat"></i>
                    <p> Массаж детям до года помогает производить стимулирование и развитие нервной системы, улучшает кровообращение, дыхание и пищеварение, создавая для ребёнка ощущение комфорта.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About me-->

<section class="wrapper about">
<hr id="about_me">
<div class="container">
    <div class="row">
        <h2 class="text-center"> Обо мне</h2>
        <div class="col-md-8 text-justify">
            <div class="vcenter">
                <p> Здраствуйте, меня зовут Анна. Я практикующий массажист. Опыт работы с детьми более 5 лет. В своей работе большое внимание уделяю отслеживанию динамики состояния ребёнка в процессе проведения массажа. Окончила Красноярский государственный педагогический университет им. В.П. Астафьева по специальности педагогика и психология, Красноярский Базовый Медицинский колледж им. Крутовского, по специальности фельдшер общей практики, диплом с отличием.
                    Проходила курсы повышения квалификации: "Медицинский массаж", "Детский массаж". </p>
            </div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img class="img-responsive img-circle" src="img/Anna.JPG" alt="photo" /> </div>
    </div>
</div>
</section>

<!-- Indications -->

<section class="wrapper">
    <hr id="Indications">
        <div class="container">
            <div class="row">
                <h2 class="text-center"> Показания и противопоказания к проведению массажа </h2>
                <div class="col-md-12">

                    <div id="Tabs">

                        <div data-pws-tab="one" data-pws-tab-name="Показания">
                           <ul class="list-arrow"> <span class="list-name">Оздоровительный массаж:</span>
                               <li>Ослабленный иммунитет и частые инфекционные заболевания </li>
                               <li>Малоподвижность</li>
                               <li>Плохой аппетит</li>
                               <li>Гипервозбудимость</li>
                               <li>Общая слабость, апатия</li>

                           </ul>
                            <ul class="list-arrow"> <span class="list-name">Лечебный массаж:<b>*</b></span>
                                <li> Гипертонус, гипотонус, ассиметрия мышечного тонуса </li>
                                <li> Задержка моторного развития. </li>
                                <li> Пупочная грыжа </li>
                                <li> Недоношеность </li>
                                <li> Гипотрофия (дефицит массы тела). </li>
                                <li> Нарушение функций центральной нервной системы </li>
                                <li> Искривление ног – вальгусная (Х-образная) или варусная (О-образная) деформация ног.</li>
                                <li> Дисплазия тазобедренных суставов, врожденный вывих бедра – состояния, связанные с недоразвитием тазобедренных суставов.</li>
                                <li> Врожденная мышечная кривошея. </li>
                                <li> Врожденная косолапость. </li>
                                <li> Рахит </li>
                                <p> <b>*</b>лечебный массаж проводится по назначению врача </p>
                            </ul>
                        </div>
                        <div data-pws-tab="two" data-pws-tab-name="Условия проведения">
                            <div class="row">
                                <div class="col-md-8">
                                    <ul class="list-arrow">
                                        <li>Проводить детский массаж можно спустя 40-60 мин после кормления ребенка не зависимо от возраста</li>
                                        <li>Перед началом сеанса необходимо хорошо проветрить комнату. Температура воздуха должна быть 22'-25'C</li>
                                        <li>Для грудничка детский массаж проводится тогда, когда малыш бодрствует и максимально активен</li>
                                        <li>Процедуру выполняют на столе, накрытом сложенным вдвое одеялом, а сверху одноразовой пеленочкой или хлопчатобумажной простыней.</li>
                                        <li>Желательно наличие гимнастического мяча (диаметром 75 см) для проведения гимнастики (ребенку до года)</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <img class="img-thumbnail" src="img/gimnastic.jpg" alt="baby" />
                                </div>
                            </div>
                        </div>
                        <div data-pws-tab="three" data-pws-tab-name="Противопоказания">
                            <ul class="list-arrow"> <span class="list-name"> Массаж отменяется в следующих случаях: </span>
                                <li> Внезапное повышение температуры тела, сопровождающееся покраснением лица, выраженной вялостью малыша </li>
                                <li>В день прививок и в последующий день </li>
                                <li> Тяжело переносимое прорезывание зубов, сопровождаеющееся температурой и поносом </li>
                                <li> Беспокойный тревожный ночной сон, непрекращающийся плач ребенка ранним утром в назначенный день проведения массажа </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
</section>

<!-- Recall -->

<section class="wrapper">
<hr id="recall">
    <div class="container-fluid">
        <div id="citate" class="row">
           <h2 class="text-center"> Отзывы  </h2>
            <div class="col-md-4">
                <div>
                    <cite><i class="fa fa-quote-left"></i>Спасибо большое за курс массажа, доченька сегодня первый раз сама перевернулась! Результатом довольны, чтобы закрепить через пару месяцев обязательно повторим!</cite><br>
                    <p> Надежда </p>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <cite><i class="fa fa-quote-left"></i>Огромное спасибо за массаж моему малышу! В шесть месяцев мой ребеночек и не думал переворачиваться, но профессиональные руки Анны творят чудеса! После курса массажа мой малыш вытворяет такие перевороты, ноги выше головы задирает, пытается подняться! После массажа он спал около часа ( обычно сон у нас был продолжительностью 20 минут, не более). Вообщем я оооооочень довольна!</cite><br>
                    <p>Анастасия</p>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <cite><i class="fa fa-quote-left"></i>Анна провела курс массажа и гимнастики моему 4-х месячному сыну. Замечательный специалист, умеет найти контакт с ребенком, очень внимательна и доброжелательна!</cite><br>
                    <p> Валерия </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contacts -->

<hr id="Contacts">
<section class="contacts fence">
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
            <h2> Контакты </h2>
            <hr id="white-stripe">
            <p class="marg_bot"> Прием проводится по предварительной записи. Чтобы записаться на прием можно позвонить по
                тел. <span> <b> +7-908-024-47-33 </b> </span>или воспользоваться формой для обратной связи: </p>

            <form class="form-horizontal" role="form" id="form">
                <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Имя</label>

                    <div class="col-sm-10">
                        <input name="name" type="text" class="form-control" id="InputName" placeholder="Введите Ваше имя">
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone" class="col-sm-2 control-label">Телефон</label>

                    <div class="col-sm-10">
                        <input name="phone" type="text" class="form-control" id="phone" placeholder="Введите Ваш телефон">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Email" class="col-sm-2 control-label">Email</label>

                    <div class="col-sm-10">
                        <input name="email" type="email" class="form-control" id="Email" placeholder="Введите Ваш E-mail">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</section>

<!--Footer-->

<footer class="hidden-xs">
    <div class="container">
        <div class="row">
            <p class="text-center"> &copy; 2015 copyright </p>
        </div>
    </div>
</footer>

<!--JS-->

<script src="js/jquery.vegas.js"></script>
<script src="js/transitions.js"></script>
<script src="js/post_mail.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Slideshow Background  -->
<script>
    $.vegas('slideshow', {
        delay:5000,
        backgrounds:[
            { src:'img/bg.jpg', fade:2000 },
            { src:'img/bg1.jpg', fade:2000 },
            { src:'img/bg2.jpg', fade:2000 },
            { src:'img/bg3.jpg', fade:2000 }

        ]
    })('overlay', {
        src:'img/overlay.png'
    });

</script>
<!--Tabs-->
<script>
    jQuery(document).ready(function($){
        $('#Tabs').pwstabs({
            effect: 'scale'
        });
    });
</script>
</body>
</html>